.\" $Id: easy-boot-creator.1 1.1 2018-1-3 16:12 einjel $
.\"
.\" Copyright (c) 2017 eiNjel

.THE EASYBOOT CREATOR ON LINUX "1" "January 3, 2018"

.SH NAME
.B EASYBOOT CREATOR
\- Tool to create a bootable usb stick quick and easy

.SH SYNOPSIS
easy-boot-creator

.SH DESCRIPTION
.PP
.B EASYBOOT CREATOR
easy-boot-creator is a program that allows you to quickly create bootable usb flash stick.
Including MBR (Legacy) and GPT (UEFI) boot mode for your usb flash stick.

Wide range support of different Linux distributions as well as Windows OS.

Program runs exclusively on frontend GUI, does'nt including CLI version. And probably never will have one.

Anyone interested can contact me on alekw3@gmail.com in case of buggs or if you want some additional feature in application.
.SH AUTHORS
.PP
.B EASYBOOT CREATOR
was written by eiNjel <alekw3@gmail.com>